---
import type { CollectionEntry } from "astro:content";

interface Props {
	project: CollectionEntry<"projects">;
}

const { data, slug } = Astro.props.project;
const isCollection = data.children !== undefined;
---

<a class="card" href={`/projects/${slug}`}>
	<span class="title">{data.title}</span>

	<img
		src={data.img}
		alt={data.img_alt || ""}
		loading="lazy"
		decoding="async"
	/>
	{isCollection && <span class="collection">Collection</span>}
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: transform 200ms ease-in-out;
	}

	.card:hover {
		box-shadow: var(--shadow-md);
		transform: scale(1.05);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	.title:hover {
		transform: scale(1.025);
		transition: transform 50ms ease-in-out;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}

	.collection {
		display: flex;
		flex-direction: column;
		top: 0;
		right: 0;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	@media screen and (max-width: 799px) {
		.collection-indicator {
			position: static;
			top: auto;
			right: auto;
			margin: 0.5rem auto;
		}
	}

	.collection-indicator-child:hover {
		transform: scale(1.1);
		transition: transform 50ms ease-in-out;
	}
</style>
