---
import Icon from "./Icon.astro";
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon
			icon="terminal-window"
			color="var(--accent-regular)"
			size="2.5rem"
			gradient
		/>
		<h2>Full Stack</h2>
		<p>
			From backend to frontend, I possess a wide range of tech skills. I
			excel in languages like Rust, C++, and TypeScript, and have hands-on
			experience with Docker and Kubernetes.
		</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon
			icon="graduation-cap"
			color="var(--accent-regular)"
			size="2.5rem"
			gradient
		/>
		<h2>Always learning</h2>
		<p>
			I thrive on continuous learning, always pursuing new knowledge and
			skills to stay adaptable and ahead in a rapidly evolving
			environment.
		</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon
			icon="strategy"
			color="var(--accent-regular)"
			size="2.5rem"
			gradient
		/>
		<h2>Result-driven</h2>
		<p>
			I am result-driven, constantly striving for excellence by setting
			clear goals, implementing effective strategies, and relentlessly
			pursuing success.
		</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
